<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyWorkoutActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp" >

       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:text="Exercise "
           android:textColor="#000000"
           android:textSize="30dp" />
       <TextView
           android:layout_marginTop="10dp"
           android:id="@+id/exerciseId"
           android:layout_width="97dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:text="1/10"
           android:textColor="#000000"
           android:textSize="30dp" />


       <Chronometer
           android:id="@+id/timer"
           android:layout_width="127dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:textSize="30sp" />

   </LinearLayout>


    <TextView
        android:id="@+id/exerciseNameId"
        android:layout_width="368dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Diamond Push-up"
        android:textColor="#000000"
        android:textSize="44sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifs"
        android:layout_width="338dp"
        android:layout_height="262dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/starpushup"></pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="192dp"
        android:gravity="center"
        android:text="X 12"
        android:textColor="#00008b"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="52dp"
        android:onClick="nextExercise"
        android:src="@drawable/right"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="166dp"
        android:onClick="nextExercise"
        android:src="@drawable/check" />

    <ImageView
        android:id="@+id/goleft_btn"
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="295dp"
        android:backgroundTint="@null"
        android:onClick="backExercise"
        android:src="@drawable/left" />


        <FrameLayout
        android:id="@+id/frame_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>