<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyWorkoutActivity">


    <TextView
        android:id="@+id/exerciseNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:text="Diamond Push-up"
        android:textColor="#000000"
        android:textSize="44sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifs"
        android:layout_width="338dp"
        android:layout_height="262dp"
        android:layout_below="@id/exerciseNameId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/starpushup"></pl.droidsonroids.gif.GifImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="183dp"
        android:text="X 12"
        android:textColor="#00008b"
        android:id="@+id/reps"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Exercise "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="196dp"
        android:text="1/10"
        android:textColor="#000000"
        android:id="@+id/exerciseId"
        android:textSize="30dp" />


    <!--    <TextView-->
<!--        android:id="@+id/timer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="54dp"-->
<!--        android:text="00:00"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="30dp" />-->

    <ImageView
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:onClick="nextExercise"
        android:src="@drawable/right">
    </ImageView>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="171dp"
        android:onClick="nextExercise"
        android:src="@drawable/check"></ImageView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="303dp"
        android:backgroundTint="@null"
        android:onClick="backExercise"
        android:src="@drawable/left"></ImageView>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:textSize="30sp"
        android:id="@+id/timer"/>

</RelativeLayout>