<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calories">

    <ImageView
        android:id="@+id/caloriestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:src="@drawable/caloriestitle" />

    <Button
        android:id="@+id/bmibtn"
        android:layout_width="322dp"
        android:layout_height="121dp"
        android:layout_below="@+id/caloriestitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="46dp"
        android:text="BMI"
        android:textSize="40dp" />

    <Button
        android:id="@+id/caloriesIntakebtn"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmibtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:text="Calories intake"
        android:textSize="40dp" />

    <FrameLayout
        android:id="@+id/bmifragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

</RelativeLayout>