<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyWorkoutActivity">


    <TextView
        android:id="@+id/exerciseNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:text="Diamond Push-up"
        android:textColor="#000000"
        android:textSize="44sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifs"
        android:layout_width="338dp"
        android:layout_height="262dp"
        android:layout_below="@id/exerciseNameId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/starpushup"></pl.droidsonroids.gif.GifImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="183dp"
        android:text="X 12"
        android:textColor="#00008b"
        android:id="@+id/reps"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Exercise "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="147dp"
        android:background="#000000"
        android:backgroundTint="@null"
        android:text="Next"
        android:onClick="nextExercise"
        android:textSize="32dp">

    </Button>


</RelativeLayout>